{
  "title": "Plan zajęć",
  "subtitle": "N1 · ZR/2 · semestr zimowy 2026/27",
  "semester_id": 60,
  "group": "200/2",
  "language": {
    "sjo_group": "155/2",
    "block": "BLOK III",
    "teacher": "Saturny",
    "label": "Język angielski C1 · gr. 26"
  },
  "electives": [
    {
      "code": "PH",
      "weekday": 5,
      "name": "Etyka wpływu i manipulacji",
      "teacher": "Anna Wójcik-Lubzińska",
      "teacher_id": 10834
    },
    {
      "code": "PH",
      "weekday": 6,
      "name": "Megatrendy w kreatywnej przestrzeni",
      "teacher": "Stanisław Korenik",
      "teacher_id": 3946
    },
    {
      "code": "PS",
      "weekday": 5,
      "name": "Społeczne kompetencje",
      "teacher": "Małgorzata Wójcik-Pyzik",
      "teacher_id": null
    },
    {
      "code": "PS",
      "weekday": 6,
      "name": "Wyzwania współczesnej polityki społecznej",
      "teacher": "Katarzyna Sipurzyńska-Rudnicka",
      "teacher_id": 4061
    }
  ],
  "not_enrolled": [],
  "lecture_room": "MS Teams",
  "notes_repo": "kubamkubam/plan-ue-notatki"
}
